<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <title>accessrmd index</title>
  </head>
  <body>
    <nav>
      <h1>accessrmd test page 0.0.5</h1>
      <br>
      <a href="https://wave.webaim.org/report#/https://datasciencecampus.github.io/accessrmd/">Check on WAVE</a>
      <br>
      <h2>Standard Rmd Output</h2>
      <br>
      <a href="tests/testfiles/test.html">test.html</a>
      <br>
      <a href="tests/testfiles/test_toc.html">test_toc.html</a>
      <br>
      <hr>
      <h2>accessrmd output</h2>
      <br>
      <a href="tests/testfiles/accessrmd/test.html">accessrmd test.html</a>
      <br>
      <a href="tests/testfiles/accessrmd/test_toc.html">accessrmd test_toc.html</a>
      <br>
    </nav>
  </body>
</html>